---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ipgeolocation--api-configmap
  namespace: ipgeolocation
data:
  API_SERVER: "ip-geolocation-api-service"
  API_SERVER_PORT: "80"
  APP_PORT: "8080"
  READINESS_DELAY_SEC: "0