apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-map
  namespace: ipgeolocation
data:
  default.conf: |
    server {
        listen 80;
        server_name api.ipgeolocation.local;

        location / {
            proxy_pass http://ip-geolocation-api-service;  # Adjust the backend service URL as needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name frontend.ipgeolocation.local;

        location / {
            proxy_pass http://ip-geolocation-frontend-service;  # Adjust the backend service URL as needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }