---
apiVersion: v1
kind: Service
metadata:
  name: ip-geolocation-api-service
  namespace: ipgeolocation
spec:
  type: ClusterIP
  selector:
    app: ip-geolocation-api
    name: API
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
#      nodePort: 30080
